<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox id="user-action-container" alignment="CENTER" styleClass="profile-container" fx:controller="com.sayit.ui.control.frame.UserActionController" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button id="chat-button" mnemonicParsing="false" onAction="#showSearchContact" prefHeight="26.0" prefWidth="26.0" styleClass="icon-button" />
        <Button id="add-button" mnemonicParsing="false" onAction="#showAddContact" prefHeight="26.0" prefWidth="26.0" styleClass="icon-button" />
        <Button id="edit-button" mnemonicParsing="false" onAction="#showEditProfile" prefHeight="26.0" prefWidth="26.0" styleClass="icon-button" />
    </children>
</HBox>
