<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="55.0" styleClass="root-container" xmlns="http://javafx.com/javafx/9"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sayit.ui.control.view.ContactViewController">
    <children>
        <Circle fx:id="roundedImage" fill="DODGERBLUE" radius="23.0" stroke="BLACK" strokeType="INSIDE"
                strokeWidth="0.0"/>
        <VBox alignment="CENTER_LEFT" styleClass="label-container" HBox.hgrow="ALWAYS">
            <children>
                <Label fx:id="nameLabel" styleClass="name-label" text="Label"/>
                <Label fx:id="descLabel" styleClass="desc-label" text="Label"/>
            </children>
        </VBox>
        <HBox alignment="TOP_RIGHT" styleClass="time-container" HBox.hgrow="SOMETIMES">
            <children>
                <Label fx:id="timeLabel" styleClass="desc-label" text="Label"/>
            </children>
        </HBox>
    </children>
</HBox>
